# prefixキーをC-zに変更
set -g prefix C-z
unbind C-z
bind C-z send-prefix

# 履歴の行数
set -g history-limit 5000

# 設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# [CONFIG] window
unbind c
bind c new-window -c "#{pane_current_path}" # new window 新しいウィンドウを作成する際に、カレントディレクトリを継承するように修正

# [CONFIG] pane
unbind h
bind h split-window -vc "#{pane_current_path}" # カレントディレクトリを継承しつつ、横にペインを分割

unbind v
bind v split-window -hc "#{pane_current_path}" # カレントディレクトリを継承しつつ、縦にペインを分割

set -g pane-border-status bottom
### set -g pane-border-format " #{pane_index}:pane_current_command: #{pane_current_command}, pane_pid: #{pane_pid} "
# set -g pane-border-format " #(my-pane-status #{pane_current_command} #{pane_pid}) "
