[options]
HoldPkg = pacman glibc
Architecture = auto
CheckSpace
Color
ParallelDownloads = 10
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[aur-cache]
Server = http://192.168.10.5/archlinux/aur-cache
SigLevel = Never
