https:addons.thunderbird.net:443:.::3	0	19955	https:addons.thunderbird.net:443:addons.thunderbird.net:443::n:1724216766:h3:n:1724130085:n::|n:y:
https:autoconfig.thunderbird.net:443:.::3	0	19955	https:autoconfig.thunderbird.net:443:autoconfig.thunderbird.net:443::n:1724216486:h3:y:1724129604:n::|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19955	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1724216487:h3:y:1724129604:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	19955	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1724216486:h3:y:1724129604:n::|n:y:
https:live.thunderbird.net:443:.::3	0	19955	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1724216486:h3:y:1724129604:n::|n:y:
https:location.services.mozilla.com:443:.::3	0	19955	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1726721605:h3:y:1724129604:n::|n:y:
