;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #0E76A8
primary-variant = #084D6E
secondary = #FFD700
secondary-variant = #FFC400
surface = #1E1E1E
error = #CF6679
on-primary = #FFFFFF
on-secondary = #000000
on-background-trans = #FFFFFF40
on-surface = #FFFFFF
on-surface-trans = #FFFFFF40
on-error = #FFFFFF
disabled = #707880

background = #2E3440
background-alt = #3B4252
on-background = #ECEFF4
on-background-alt = #E5E9F0
green = #A3BE8C
orange = #D08770
purple = #B48EAD
blue = #81A1C1
cyan = #88C0D0
red = #BF616A
yellow = #EBCB8B

[bar/example]
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.on-background}

line-size = 3pt

border-size = 4pt
border-color = ${colors.background-trans}

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.on-background}

font-0 = JetBrainsMono Nerd Font;3
font-1 = Material Icons Round:size=18;6
font-2 = Material Symbols Rounded:size=18;6

modules-left = xworkspaces xwindow
modules-right = battery memory cpu wlan eth date
; filesystem pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-background = ${colors.background}


wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery
full-at = 98
; `ls /sys/class/power_supply/` にあるディレクトリ名
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.orange}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.orange}

format-full = "%{T3}%{T-} FULL"
format-full-underline = ${colors.orange}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = %{T3}%{T-}
animation-charging-1 = %{T3}%{T-}
animation-charging-2 = %{T3}%{T-}
animation-charging-3 = %{T3}%{T-}

label-charging = %percentage%%
label-discharging = %percentage%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.error}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0E76A8}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{T-} "
format-underline = ${colors.blue}
; format-prefix-background = ${colors.blue}
; format-prefix-foreground = ${colors.background}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T2}%{T-} "
format-underline = ${colors.purple}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-prefix = "%{T2}%{T-} "
format-connected = <label-connected>
format-connected-underline = ${colors.red}
format-disconnected-prefix = "%{T2}%{T-} "
format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.red}
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = "%Y-%m-%d %H:%M:%S"
format = <label>
format-underline = ${colors.green}
format-prefix = "%{T2}%{T-} "
label = "%{T0}%time%%{T-}"

[settings]
screenchange-reload = true
pseudo-transparency = true
